<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>UKy</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #00329e;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #ffffff;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #FFDC00;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #dfb221;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #FFDC00;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #ffffff;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen view</a>

        <img src="pawprint-paw-svgrepo-com.svg" class="svg-title">
        <h1>University of Kentucky </h1>
        <h2>By: Marcus Rodriguez</h2>
        <div class="row">
            <div class="first-column">
                <p> 
                    <h3>About</h3>
                    <ul> The University of Kentucky is a public land-grant research university in Lexington, Kentucky. It was founded in  <a href= "https://www.uky.edu/"> 1865</a> and has since then grown into a large campus that is now the institution with the highest enrollment rate in the state.</ul>
                    <hr>
                    <h3> Data Used in this Project</h3>
                    <ul>
                    Data points were collected through the use of GPS features on an iPhone XS and the map was construced using Mapbox Studio.</ul>
                </p>
                <hr>
                <h3>Tools Used in this Project</h3>
                <ul>
                    
                    <li>Data is shown on Mapbox web map with geolocation services enabled. And constructed the map from scratch by adding in three text layers and several custom tilesets.</li>
                    <li>QGIS 3.2 to convert text file into point locations to be used in datasets within Mapbox.</li>
                </ul>


                <hr>
                <h3>Project Assets</h3>
                <ul>
                    <li>Featured points as<a  href="uky_campus_2.geojson" download> GeoJSON file</a></li>
                    <!-- <li><a href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>
            


            </div>
            <div class="column">
                <img class="max-image-width" src="https://www.thoughtco.com/thmb/hMr-oAG4tvLv_ve5rkf-I8Lhwgc=/2121x1414/filters:fill(auto,1)/GettyImages-477995944-16c00221a86446b994be7fce41d799e9.jpg"
                    title="Waimoku Falls">
                <div class="linkbox">University of Kentucky <a href="https://www.thoughtco.com/university-kentucky-gpa-sat-act-data-786709"> Campus</a></div>
                <div>
        
                    <ul>See my projects on GitHub: <a href="https://github.com/Marcus3663"> Marcus3663</a></ul>
                    
                </div>

            </div>
        </div>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
    
    </section>
</body>
</html>